<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page to Brendon Urie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bio">
        <h1>Brendon Urie</h1>
        <h3>Lead singer of Panic! At The Disco</h3>
        <p>Brendon Boyd Urie (born April 12, 1987)
         is an American singer, songwriter, 
         and musician, best known as the lead 
         vocalist and multi-instrumentalist 
         of Panic! at the Disco, of which 
         he is the only original member 
         remaining.</p>
    </div>
    <div class="photo">
        <img src="B3.JPG" alt="">
        <p>Picture of Brendon Urie</p>
    </div>
    <div class="albums">
        <h4>Panic! At The Disco albums:</h4>
        <ul>
            <li>A Fever You Can't Sweat Out (2005)</li>
            <li>Pretty. Odd. (2008)</li>
            <li>Vices & Virtues (2011)</li>
            <li>Too Weird to Live, Too Rare to Die! (2013)</li>
            <li>Death of a Bachelor (2016)</li>
            <li>Pray for the Wicked (2018)</li>
        </ul>
    </div>
    <div class="tours">
        <h4>Panic! At The Disco tours:</h4>
        <ul>
            <li>2005 Tour</li>
            <li>Nintendo Fusion Tour</li>
            <li>Nothing Rhymes with Circus Tour</li>
            <li>Pretty. Odd. Tour</li>
            <li>Vices & Virtues Tour</li>
            <li>2013 Tour</li>
            <li>Too Weird to Live, Too Rare to Die! Tour</li>
            <li>The Gospel Tour</li>
            <li>Death of a Bachelor Tour</li>
            <li>Pray for the Wicked Tour</li>
        </ul>
    </div>
    <div class="references">
        <p>Read more on: 
            <a href="https://en.wikipedia.org/wiki/Panic!_at_the_Disco">Wikipedia</a>
        </p>
    </div>
    <div class="author">
        Written by: Mehrsa Dehnavi
    </div>
</body>
</html>