html {
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

.photo {
    text-align: center;
    margin: 20px;
}

img {
    border-radius: 50%;
    width: 60%;
}

.photo p {
    background-color: #f5ef3b3d;
    border-radius: 2px;
    box-shadow: 2px 2px 10px 1px;
}

.albums, .tours, .bio{
    background-color: #f5ef3b3d;
    margin: auto;
    padding: 2px;
    border-radius: 2px;
    box-shadow: 2px 2px 10px 1px;
    margin: 20px;
}

.bio, .references, .author {
    text-align: center;
}

.author {
    font-style: italic;
}
